          x_mean    y_mean    x_std    y_std                                   x_range                                    y_range       corr
data_1    8.7177   12.5229  12.1555  6.63996  (-22.635877790008944, 35.23705548785129)   (-2.5650878326932127, 27.38415261152477)   0.950326
data_2 -0.710787 -0.748987  11.4816  6.25792     (-33.2711130771198, 27.6470003722073)  (-18.621803760419066, 14.147314992317481)   0.955153
data_3  0.968907   8.50854  2.23556   1.1493   (-2.4490643296742807, 4.51888491755363)    (6.641734490391762, 10.551871022804317)   0.981937
data_4   49.9051   18.5538  28.5086  16.5459                            (0.0, 87.3767)                            (0.0, 44.56504) -0.0811931
data_5     49.91   18.5555     28.5  16.5408     (4.337892453674525, 91.0528633396976)   (0.05549750758115175, 49.93419703633311)  -0.088236
data_6   7.21616   7.60222  11.9216  11.7644     (-24.33382075234097, 35.402138910929)     (-22.9563569970746, 36.07987403078143)   0.935069

Descriptions of data sets:
data_1: Data points are arranged linearly with a strong correlation of 0.9 between x and y.
data_2: Data points are arranged linearly with a strong correlation of 0.9 between x and y. With potential outliers at both ends of the line.
data_3: Data points are clustered into four clusters, arranged linearly, and have a strong correlation of 0.9 between x and y.
data_4: Data points are arranged in the form of SFU logo with a very weak correlation of -0.08 between x and y.
data_5: Data points are arranged in the form of 5 broken and vertical lines with a very weak correlation of -0.08 between x and y. Plot resembles a classification of data points among 5 groups.
data_6: Data points follow a strict linear relation with a strong correlation of 0.9 between x and y. I see two points under the line which seems to be outliers.
